#ifndef MACROS_HPP_I6RCUHHN
#define MACROS_HPP_I6RCUHHN

#include "utils/detail/macros_impl.hpp"

#define FWD(...) UTIL_FWD(__VA_ARGS__)
#define FWD_PACK(...) UTIL_FWD_PACK(__VA_ARGS__)

#define RETURNS_AUTO(...) UTIL_RETURNS_AUTO(__VA_ARGS__)
#define RETURNS_DECLTYPE_AUTO(...) UTIL_RETURNS_DECLTYPE_AUTO(__VA_ARGS__)

#define REQUIRES(...) UTIL_REQUIRES(__VA_ARGS__)
#define REQUIRES_NO_DEFAULT_PARAMS(...) UTIL_REQUIRES_NO_DEFAULT_PARAMS(__VA_ARGS__)
#define REQUIRES_(...) UTIL_REQUIRES_(__VA_ARGS__)

#define SPECIALIZE_IF(...) UTIL_SPECIALIZE_IF(__VA_ARGS__)
#define SPECIALIZE_IF_VALID_EXPR(...) UTIL_SPECIALIZE_IF_VALID_EXPR(__VA_ARGS__)

#endif /* end of include guard MACROS_HPP_I6RCUHHN */
